server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/orders?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO

config.datetimeFormat=dd/MM/yyyy hh:mm:ss

jwt.password=mySecretKey